[gd_scene format=3 uid="uid://by3dovrxmubm4"]

[ext_resource type="Script" uid="uid://bthtrdu2qlrli" path="res://Assets/Scripts/MainMenu.gd" id="1_1edw4"]
[ext_resource type="Texture2D" uid="uid://bm8l25jcqlmhc" path="res://Assets/UI/Game Buttons/fondo_menu.png" id="1_rmbjf"]
[ext_resource type="Texture2D" uid="uid://dqj5ew1yfrmag" path="res://Assets/UI/Logo/aiden_logo_conborde.png" id="2_b7rmo"]
[ext_resource type="Texture2D" uid="uid://cnmwef1u3hrgh" path="res://Assets/UI/Game Buttons/buttom_novapartida.png" id="4_vnflv"]
[ext_resource type="Texture2D" uid="uid://cs3fqsdct0vbg" path="res://Assets/UI/Game Buttons/buttom_opcions.png" id="5_ymwpv"]
[ext_resource type="Texture2D" uid="uid://b3xhv3w6oye0l" path="res://Assets/UI/Game Buttons/buttom_credits2.png" id="6_1o627"]
[ext_resource type="Texture2D" uid="uid://bh6luogn2l75" path="res://Assets/UI/Game Buttons/buttom_sortida.png" id="7_2ey7y"]
[ext_resource type="Texture2D" uid="uid://dt7plmg3ddefr" path="res://Assets/UI/Game Buttons/visuals examples/4.jpg" id="8_ymwpv"]
[ext_resource type="Texture2D" uid="uid://c5xbjq8dxame0" path="res://Assets/UI/Game Buttons/visuals examples/5.jpg" id="9_ymwpv"]

[node name="Node2D" type="Node2D" unique_id=1989789572]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1436682322]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1796523503]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1edw4")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control" unique_id=954316229]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.075
anchor_top = -0.125
anchor_right = 28.900002
anchor_bottom = 16.375
texture = ExtResource("1_rmbjf")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control" unique_id=219079146]
layout_mode = 1
anchors_preset = -1
anchor_left = 11.575001
anchor_top = 1.0
anchor_right = 26.580002
anchor_bottom = 5.466
offset_left = 36.99997
offset_top = -25.0
offset_right = -9.200073
offset_bottom = 60.36
texture = ExtResource("2_b7rmo")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=249446099]
layout_mode = 1
anchors_preset = -1
anchor_left = 11.23
anchor_top = 5.894
anchor_right = 27.352
anchor_bottom = 15.005001
offset_left = 315.80002
offset_top = 69.23999
offset_right = -55.08008
offset_bottom = 76.79993
scale = Vector2(0.8, 0.8)

[node name="Button" type="Button" parent="CanvasLayer/Control/VBoxContainer" unique_id=865732446]
layout_mode = 2
icon = ExtResource("4_vnflv")
flat = true

[node name="Button2" type="Button" parent="CanvasLayer/Control/VBoxContainer" unique_id=2090251909]
layout_mode = 2
icon = ExtResource("5_ymwpv")
flat = true

[node name="Button3" type="Button" parent="CanvasLayer/Control/VBoxContainer" unique_id=2128936496]
layout_mode = 2
icon = ExtResource("6_1o627")
flat = true

[node name="Button4" type="Button" parent="CanvasLayer/Control/VBoxContainer" unique_id=123033198]
layout_mode = 2
icon = ExtResource("7_2ey7y")
flat = true

[node name="MenuSettings" type="Control" parent="CanvasLayer" unique_id=1885790217]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MenuSettings" unique_id=28259465]
layout_mode = 0
offset_right = 1142.0
offset_bottom = 643.0
texture = ExtResource("8_ymwpv")

[node name="MenuCredits" type="Control" parent="CanvasLayer" unique_id=2025348019]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MenuCredits" unique_id=1996562888]
layout_mode = 0
offset_right = 1142.0
offset_bottom = 643.0
texture = ExtResource("9_ymwpv")

[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/Button" to="CanvasLayer/Control" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/Button" to="CanvasLayer/Control" method="_on_Start_pressed"]
[connection signal="button_down" from="CanvasLayer/Control/VBoxContainer/Button2" to="CanvasLayer/Control" method="_on_button_2_button_down"]
[connection signal="button_down" from="CanvasLayer/Control/VBoxContainer/Button2" to="CanvasLayer/Control" method="_on_Settings_down"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/Button3" to="CanvasLayer/Control" method="_on_button_3_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/Button3" to="CanvasLayer/Control" method="_on_Credits_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/Button4" to="CanvasLayer/Control" method="_on_button_4_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/Button4" to="CanvasLayer/Control" method="_on_Quit_pressed"]
