[gd_scene format=3 uid="uid://x5c5m80855b8"]

[sub_resource type="BoxMesh" id="BoxMesh_nvotg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n2dtg"]

[node name="Node3D" type="Node3D" unique_id=1596486711 groups=["Pickable"]]

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=872344501]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=611243835]
mesh = SubResource("BoxMesh_nvotg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=594328397]
shape = SubResource("BoxShape3D_n2dtg")

[node name="Area3D" type="Area3D" parent="RigidBody3D" unique_id=1866100457]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody3D/Area3D" unique_id=2091253784]
shape = SubResource("BoxShape3D_n2dtg")
