[gd_scene format=3 uid="uid://x5c5m80855b8"]

[sub_resource type="BoxMesh" id="BoxMesh_nvotg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n2dtg"]

[node name="Rigidbody3D" type="RigidBody3D" unique_id=841201047 groups=["Pickable"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=611243835]
mesh = SubResource("BoxMesh_nvotg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=594328397]
shape = SubResource("BoxShape3D_n2dtg")
